{
	"description": "Select multiple links, checkboxes and other elements and do something with them such as open them in new tabs or check/uncheck them.",
	"manifest_version": 2,
	"name": "Snap Links",
	"version": "3.0a0",
	"homepage_url": "https://github.com/cpriest/SnapLinksPlus",
	"icons": {
	},
	"applications": {
		"gecko": {
			"id": "snaplinks@dev.rxv.me",
			"strict_min_version": "45.0.0"
		}
	},
	"background": {
		"scripts": [
			"src/globals-compiled.js",
			"src/background-scripts/background-compiled.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/globals-compiled.js",
				"src/content-scripts/Utility-compiled.js",
				"src/content-scripts/SnapLinks-compiled.js",
				"src/content-scripts/ElementIndexer-compiled.js",
				"src/content-scripts/ElementHighlighter-compiled.js"
			]
		}
	]
}
