{
	"manifest_version":			  2,
	"name":                   "Snap Links",
	"version":                "3.1.7",
	"author":                 "Clint Priest",
	"description":            "Select multiple links, checkboxes and other elements and act on them such as open them in new tabs or check/un-check them.",
	"homepage_url":           "https://cpriest.github.com/SnapLinksPlus",

	"minimum_chrome_version": "51",

	"permissions":            [
		"cookies",
		"storage",
		"notifications"
	],

	"optional_permissions":   [
	],

	"icons":                  {
		"48":	"res/SnapLinksLogo48.png",
		"128": "res/SnapLinksLogo128.png"
	},

		"applications":       {
		"gecko": {
			"id":                 "snaplinks@snaplinks.mozdev.org",
			"strict_min_version":	"50.0"
		}
	},

	"background":             {
		"scripts": [
			"src/StoragePrefs.js",
			"src/globals.js",
			"src/background-scripts/background.js"
		]
	},
	"commands":               {
	},
	"content_scripts":        [
		{
			"run_at": "document_end",
			"match_about_blank": true,
			"all_frames": true,

			"matches": [ "<all_urls>" ],

			"js": [
				"src/StoragePrefs.js",
				"src/CSP.js",
				"src/globals.js",
				"src/content-scripts/Utility.js",
				"src/content-scripts/SelectionRect.js",
				"src/content-scripts/ElementIndexer.js",
				"src/content-scripts/SvgOverlay.js",
				"src/content-scripts/CategorizedCollection.js",
				"src/content-scripts/ActionMgr.js",
				"src/content-scripts/EventHandler.js"
			]
		}
	],
	"options_ui":             {
		"page":			"src/html/options.html",
		"chrome_style": true
	}
}
